<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JBS Travels - Driver Management</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.22.5/babel.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #1e4b8c;
      --secondary: #0a2351;
      --accent: #3498db;
      --light: #f8f9fa;
      --dark: #343a40;
      --success: #28a745;
      --danger: #dc3545;
      --warning: #ffc107;
    }

    body {
      background-color: #f5f5f5;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar {
      background-color: var(--primary);
      color: white;
      padding: 15px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .navbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .logo i {
      margin-right: 10px;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info i {
      margin-right: 5px;
    }

    .main-content {
      padding: 30px 0;
    }

    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--dark);
    }

    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--secondary);
    }

    .btn-danger {
      background-color: var(--danger);
      color: white;
    }

    .btn-success {
      background-color: var(--success);
      color: white;
    }

    .btn-sm {
      padding: 5px 10px;
      font-size: 14px;
    }

    form .form-group {
      margin-bottom: 15px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: var(--dark);
    }

    form input, form select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: var(--dark);
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal {
      background: white;
      border-radius: 8px;
      padding: 20px;
      width: 500px;
      max-width: 90%;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: var(--dark);
    }

    .search-filter {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .search-filter input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
    }

    .stat-info h3 {
      font-size: 14px;
      color: #777;
      margin-bottom: 5px;
    }

    .stat-info p {
      font-size: 24px;
      font-weight: bold;
      color: var(--dark);
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination button {
      padding: 8px 12px;
      margin: 0 5px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
      border-radius: 4px;
    }

    .pagination button.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .alert {
      padding: 10px 15px;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Mock data for demonstration - in a real app, this would come from MySQL
    const initialDrivers = [
      { id: 1, name: "John Smith", licenseNumber: "DL12345678", phone: "555-123-4567", status: "Active", experience: 5, joiningDate: "2020-05-15", vehicleAssigned: "Bus-101" },
      { id: 2, name: "Robert Johnson", licenseNumber: "DL87654321", phone: "555-987-6543", status: "On Trip", experience: 3, joiningDate: "2021-02-10", vehicleAssigned: "Bus-102" },
      { id: 3, name: "Michael Brown", licenseNumber: "DL45678912", phone: "555-456-7890", status: "On Leave", experience: 7, joiningDate: "2018-11-23", vehicleAssigned: "Bus-103" },
      { id: 4, name: "David Wilson", licenseNumber: "DL78945612", phone: "555-456-7890" , status: "Active", experience: 2, joiningDate: "2022-08-05", vehicleAssigned: "Bus-104" },
      { id: 5, name: "James Taylor", licenseNumber: "DL32165498", phone: "555-321-6549", status: "Active", experience: 4, joiningDate: "2021-04-17", vehicleAssigned: "Bus-105" },
    ];

    function App() {
      const [drivers, setDrivers] = useState([]);
      useEffect(() => {
    fetch('http://localhost:3001/drivers')
      .then(res => res.json())
      .then(data => setDrivers(data))
      .catch(err => console.error("Failed to load drivers:", err));
  }, []);
      const [isModalOpen, setIsModalOpen] = useState(false);
      const [isEditMode, setIsEditMode] = useState(false);
      const [currentDriver, setCurrentDriver] = useState({
        id: null,
        name: "",
        licenseNumber: "",
        phone: "",
        status: "Active",
        experience: "",
        joiningDate: "",
        vehicleAssigned: ""
      });
      const [searchTerm, setSearchTerm] = useState("");
      const [statusFilter, setStatusFilter] = useState("All");
      const [notification, setNotification] = useState({ show: false, message: "", type: "" });

      const showNotification = (message, type) => {
        setNotification({ show: true, message, type });
        setTimeout(() => {
          setNotification({ show: false, message: "", type: "" });
        }, 3000);
      };

      const handleAddDriver = () => {
        setIsEditMode(false);
        setCurrentDriver({
          id: null,
          name: "",
          licenseNumber: "",
          phone: "",
          status: "Active",
          experience: "",
          joiningDate: new Date().toISOString().split('T')[0],
          vehicleAssigned: ""
        });
        setIsModalOpen(true);
      };

      const handleEditDriver = (driver) => {
        setIsEditMode(true);
        setCurrentDriver({...driver});
        setIsModalOpen(true);
      };

      const handleDeleteDriver = (id) => {
        if (window.confirm("Are you sure you want to delete this driver?")) {
          // In a real app, this would be an API call to delete from MySQL
          setDrivers(drivers.filter(driver => driver.id !== id));
          showNotification("Driver deleted successfully", "success");
        }
      };

      const handleSubmit = (e) => {
        e.preventDefault();
        
        // Form validation
        if (!currentDriver.name || !currentDriver.licenseNumber || !currentDriver.phone) {
          showNotification("Please fill all required fields", "danger");
          return;
        }

        if (isEditMode) {
          // In a real app, this would be an API call to update in MySQL
          setDrivers(drivers.map(driver => 
            driver.id === currentDriver.id ? currentDriver : driver
          ));
          showNotification("Driver updated successfully", "success");
        } else {
          // In a real app, this would be an API call to insert into MySQL
          const newDriver = {
            ...currentDriver,
            id: drivers.length > 0 ? Math.max(...drivers.map(d => d.id)) + 1 : 1
          };
          setDrivers([...drivers, newDriver]);
          showNotification("Driver added successfully", "success");
        }
        
        setIsModalOpen(false);
      };

      const handleInputChange = (e) => {
        const { name, value } = e.target;
        setCurrentDriver({
          ...currentDriver,
          [name]: value
        });
      };

      const filteredDrivers = drivers.filter(driver => {
        const matchesSearch = driver.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
                             driver.licenseNumber.toLowerCase().includes(searchTerm.toLowerCase());
        const matchesStatus = statusFilter === "All" || driver.status === statusFilter;
        return matchesSearch && matchesStatus;
      });

      // Calculate stats
      const totalDrivers = drivers.length;
      const activeDrivers = drivers.filter(d => d.status === "Active").length;
      const onTripDrivers = drivers.filter(d => d.status === "On Trip").length;
      const onLeaveDrivers = drivers.filter(d => d.status === "On Leave").length;

      return (
        <div>
          <nav className="navbar">
            <div className="container navbar-content">
              <div className="logo">
                <i className="fas fa-bus"></i> JBS Travels
              </div>
              <div className="user-info">
                <i className="fas fa-user-circle"></i> Admin
              </div>
            </div>
          </nav>

          <div className="container main-content">
            {notification.show && (
              <div className={`alert alert-${notification.type}`}>
                {notification.message}
              </div>
            )}

            <div className="stats-container">
              <div className="stat-card">
                <div className="stat-icon" style={{ backgroundColor: '#e3f2fd', color: '#1e88e5' }}>
                  <i className="fas fa-users"></i>
                </div>
                <div className="stat-info">
                  <h3>Total Drivers</h3>
                  <p>{totalDrivers}</p>
                </div>
              </div>
              <div className="stat-card">
                <div className="stat-icon" style={{ backgroundColor: '#e8f5e9', color: '#43a047' }}>
                  <i className="fas fa-check-circle"></i>
                </div>
                <div className="stat-info">
                  <h3>Active Drivers</h3>
                  <p>{activeDrivers}</p>
                </div>
              </div>
              <div className="stat-card">
                <div className="stat-icon" style={{ backgroundColor: '#fff3e0', color: '#fb8c00' }}>
                  <i className="fas fa-route"></i>
                </div>
                <div className="stat-info">
                  <h3>On Trip</h3>
                  <p>{onTripDrivers}</p>
                </div>
              </div>
              <div className="stat-card">
                <div className="stat-icon" style={{ backgroundColor: '#ffebee', color: '#e53935' }}>
                  <i className="fas fa-hourglass-half"></i>
                </div>
                <div className="stat-info">
                  <h3>On Leave</h3>
                  <p>{onLeaveDrivers}</p>
                </div>
              </div>
            </div>

            <div className="card">
              <div className="card-header">
                <h2 className="card-title">Driver Management</h2>
                <button className="btn btn-primary" onClick={handleAddDriver}>
                  <i className="fas fa-plus"></i> Add Driver
                </button>
              </div>

              <div className="search-filter">
                <input 
                  type="text" 
                  placeholder="Search drivers..." 
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
                <select 
                  value={statusFilter}
                  onChange={(e) => setStatusFilter(e.target.value)}
                >
                  <option value="All">All Status</option>
                  <option value="Active">Active</option>
                  <option value="On Trip">On Trip</option>
                  <option value="On Leave">On Leave</option>
                </select>
              </div>

              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>License Number</th>
                    <th>Phone</th>
                    <th>Status</th>
                    <th>Experience (Yrs)</th>
                    <th>Vehicle</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredDrivers.length > 0 ? (
                    filteredDrivers.map(driver => (
                      <tr key={driver.id}>
                        <td>{driver.id}</td>
                        <td>{driver.name}</td>
                        <td>{driver.licenseNumber}</td>
                        <td>{driver.phone}</td>
                        <td>
                          <span style={{
                            padding: '3px 8px',
                            borderRadius: '4px',
                            fontSize: '14px',
                            fontWeight: '500',
                            backgroundColor: 
                              driver.status === 'Active' ? '#e8f5e9' : 
                              driver.status === 'On Trip' ? '#fff3e0' : '#ffebee',
                            color: 
                              driver.status === 'Active' ? '#43a047' : 
                              driver.status === 'On Trip' ? '#fb8c00' : '#e53935'
                          }}>
                            {driver.status}
                          </span>
                        </td>
                        <td>{driver.experience}</td>
                        <td>{driver.vehicleAssigned}</td>
                        <td>
                          <div className="action-buttons">
                            <button 
                              className="btn btn-primary btn-sm" 
                              onClick={() => handleEditDriver(driver)}
                            >
                              <i className="fas fa-edit"></i>
                            </button>
                            <button 
                              className="btn btn-danger btn-sm"
                              onClick={() => handleDeleteDriver(driver.id)}
                            >
                              <i className="fas fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    ))
                  ) : (
                    <tr>
                      <td colSpan="8" style={{ textAlign: 'center', padding: '20px' }}>
                        No drivers found
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>
          </div>

          {isModalOpen && (
            <div className="modal-backdrop">
              <div className="modal">
                <div className="modal-header">
                  <h3>{isEditMode ? "Edit Driver" : "Add New Driver"}</h3>
                  <button className="close-btn" onClick={() => setIsModalOpen(false)}>×</button>
                </div>
                <form onSubmit={handleSubmit}>
                  <div className="form-group">
                    <label htmlFor="name">Driver Name *</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      value={currentDriver.name}
                      onChange={handleInputChange}
                      required
                    />
                  </div>
                  <div className="form-group">
                    <label htmlFor="licenseNumber">License Number *</label>
                    <input
                      type="text"
                      id="licenseNumber"
                      name="licenseNumber"
                      value={currentDriver.licenseNumber}
                      onChange={handleInputChange}
                      required
                    />
                  </div>
                  <div className="form-group">
                    <label htmlFor="phone">Phone Number *</label>
                    <input
                      type="text"
                      id="phone"
                      name="phone"
                      value={currentDriver.phone}
                      onChange={handleInputChange}
                      required
                    />
                  </div>
                  <div className="form-group">
                    <label htmlFor="status">Status</label>
                    <select
                      id="status"
                      name="status"
                      value={currentDriver.status}
                      onChange={handleInputChange}
                    >
                      <option value="Active">Active</option>
                      <option value="On Trip">On Trip</option>
                      <option value="On Leave">On Leave</option>
                    </select>
                  </div>
                  <div className="form-group">
                    <label htmlFor="experience">Experience (Years)</label>
                    <input
                      type="number"
                      id="experience"
                      name="experience"
                      value={currentDriver.experience}
                      onChange={handleInputChange}
                      min="0"
                    />
                  </div>
                  <div className="form-group">
                    <label htmlFor="joiningDate">Joining Date</label>
                    <input
                      type="date"
                      id="joiningDate"
                      name="joiningDate"
                      value={currentDriver.joiningDate}
                      onChange={handleInputChange}
                    />
                  </div>
                  <div className="form-group">
                    <label htmlFor="vehicleAssigned">Vehicle Assigned</label>
                    <input
                      type="text"
                      id="vehicleAssigned"
                      name="vehicleAssigned"
                      value={currentDriver.vehicleAssigned}
                      onChange={handleInputChange}
                    />
                  </div>
                  <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '10px', marginTop: '20px' }}>
                    <button type="button" className="btn btn-danger" onClick={() => setIsModalOpen(false)}>Cancel</button>
                    <button type="submit" className="btn btn-success">{isEditMode ? "Update" : "Save"}</button>
                  </div>
                </form>
              </div>
            </div>
          )}
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>